<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>msaschool</title><script src=https://code.jquery.com/jquery-3.4.1.min.js integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github-gist.min.css><link rel=stylesheet href=/github-markdown.css><script src=//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><script>hljs.initHighlightingOnLoad();</script><link href=/css/app.490a4ac1.css rel=preload as=style><link href=/css/chunk-vendors.4707f6ce.css rel=preload as=style><link href=/js/app.a9181fb1.js rel=preload as=script><link href=/js/chunk-vendors.c2741446.js rel=preload as=script><link href=/css/chunk-vendors.4707f6ce.css rel=stylesheet><link href=/css/app.490a4ac1.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=msaschool><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but msaschool doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.c2741446.js></script><script src=/js/app.a9181fb1.js></script></body><style>@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

    h1, h2, h3, p {
        font-family: 'Nanum Gothic', sans-serif;
    }

    .v-application .headline {
        font-family: 'Nanum Gothic', sans-serif !important;
    }

    /*.markdown-body {*/
        /*box-sizing: border-box;*/
        /*min-width: 200px;*/
        /*max-width: 980px;*/
        /*margin: 0 auto;*/
        /*padding: 45px;*/
    /*}*/

    /*@media (max-width: 767px) {*/
        /*.markdown-body {*/
            /*padding: 15px;*/
        /*}*/
    /*}*/
    pre code {
        display: block !important;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
    }</style></html>