<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>MSA School</title><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github-gist.min.css"><link rel="stylesheet" href="/github-markdown.css"><script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><script>hljs.initHighlightingOnLoad();</script><link rel="stylesheet" href="/cur.css"><link href="/css/app.ebb8c3aa.css" rel="preload" as="style"><link href="/css/chunk-vendors.998356c1.css" rel="preload" as="style"><link href="/js/app.ed63fd3f.js" rel="preload" as="script"><link href="/js/chunk-vendors.39e5a000.js" rel="preload" as="script"><link href="/css/chunk-vendors.998356c1.css" rel="stylesheet"><link href="/css/app.ebb8c3aa.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="msaschool"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><div>We're sorry but msaschool doesn't work properly without JavaScript enabled.<br>Please enable it to continue.</div></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="inspire"><div class="v-application--wrap"><nav class="v-navigation-drawer v-navigation-drawer--clipped v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile theme--light" style="height: 100vh; top: 0px; transform: translateX(-100%); width: 256px; background-color: rgb(245, 245, 245); border-color: rgb(245, 245, 245);" data-booted="true"><div class="v-navigation-drawer__content"><div class="v-list v-sheet v-sheet--tile theme--light v-list--shaped"><a href="/bizdevops/01_BizDevOps 개요" class="v-list-item v-list-item--link theme--light" tabindex="0" style="color: rgb(69, 39, 160); caret-color: rgb(69, 39, 160);"><div class="v-list-item__content"><div class="v-list-item__title"> BizDevOps 개요 </div></div></a><div class="v-list-group v-list-group--no-action" mandatory="" to="/bizdevops"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/bizdevops" class="v-list-item__content"><div to="/bizdevops" class="v-list-item__title"> Analysis </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"><div><a href="/bizdevops/02_Analysis/01_관심사 분리" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 관심사 분리 </div></div></a><a href="/bizdevops/02_Analysis/02_에자일 환경분석" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 에자일 환경분석 </div></div></a><a href="/bizdevops/02_Analysis/03_모노리식의 한계" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 모노리식의 한계 </div></div></a><a href="/bizdevops/02_Analysis/04_접근법과 분석패턴" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 접근법과 분석패턴 </div></div></a><a href="/bizdevops/02_Analysis/05_DDD--도메인모델" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> DDD&amp;도메인모델 </div></div></a></div></div></div><div class="v-list-group v-list-group--no-action" mandatory="" to="/bizdevops"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/bizdevops" class="v-list-item__content"><div to="/bizdevops" class="v-list-item__title"> Design </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"><div><a href="/bizdevops/03_Design/01_EventStorming" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> EventStorming </div></div></a><a href="/bizdevops/03_Design/02_EventStorming 설계도구" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> EventStorming 설계도구 </div></div></a><a href="/bizdevops/03_Design/03_도구를 통한 MSA 설계" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 도구를 통한 MSA 설계 </div></div></a><a href="/bizdevops/03_Design/04_CI-CD 설계" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> CI/CD 설계 </div></div></a><a href="/bizdevops/03_Design/05_커스텀 템플릿 설계" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 커스텀 템플릿 설계 </div></div></a></div></div></div><div class="v-list-group v-list-group--no-action" mandatory="" to="/bizdevops"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/bizdevops" class="v-list-item__content"><div to="/bizdevops" class="v-list-item__title"> Implementation </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"><div><a href="/bizdevops/04_Implementation/01_Hexagonal Architecture" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> Hexagonal Architecture </div></div></a><a href="/bizdevops/04_Implementation/02_MSA Chassis" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> MSA Chassis </div></div></a><a href="/bizdevops/04_Implementation/03_스티키 노트별 구현방안" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 스티키 노트별 구현방안 </div></div></a><a href="/bizdevops/04_Implementation/04_모노리스 전환이슈" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 모노리스 전환이슈 </div></div></a><a href="/bizdevops/04_Implementation/05_프론트엔드 서비스" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 프론트엔드 서비스 </div></div></a><a href="/bizdevops/04_Implementation/06_백엔드 서비스" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 백엔드 서비스 </div></div></a></div></div></div><div class="v-list-group v-list-group--no-action" mandatory="" to="/bizdevops"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/bizdevops" class="v-list-item__content"><div to="/bizdevops" class="v-list-item__title"> Integration </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"><div><a href="/bizdevops/05_Integration/01_통합 패턴" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 통합 패턴 </div></div></a><a href="/bizdevops/05_Integration/02_트랜잭션--Saga" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 트랜잭션&amp;Saga </div></div></a><a href="/bizdevops/05_Integration/03_Data Projection" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> Data Projection </div></div></a><a href="/bizdevops/05_Integration/04_CQRS" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> CQRS </div></div></a></div></div></div><div class="v-list-group v-list-group--no-action" mandatory="" to="/bizdevops"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/bizdevops" class="v-list-item__content"><div to="/bizdevops" class="v-list-item__title"> Deployment </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"><div><a href="/bizdevops/06_Deployment/01_CI-CD" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> CI/CD </div></div></a><a href="/bizdevops/06_Deployment/02_파이프라인" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 파이프라인 </div></div></a><a href="/bizdevops/06_Deployment/03_배포전략" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 배포전략 </div></div></a></div></div></div><div class="v-list-group v-list-group--no-action" mandatory="" to="/bizdevops"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/bizdevops" class="v-list-item__content"><div to="/bizdevops" class="v-list-item__title"> Operation </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"><div><a href="/bizdevops/07_Operation/01_Operation 아키텍쳐" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> Operation 아키텍쳐 </div></div></a><a href="/bizdevops/07_Operation/02_API Gateway" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> API Gateway </div></div></a><a href="/bizdevops/07_Operation/03_Service Mesh" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> Service Mesh </div></div></a><a href="/bizdevops/07_Operation/04_Container Management" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> Container Management </div></div></a><a href="/bizdevops/07_Operation/05_Backing Service" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> Backing Service </div></div></a><a href="/bizdevops/07_Operation/06_Telemetry" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> Telemetry </div></div></a></div></div></div><div class="v-list-group v-list-group--no-action" mandatory="" to="/bizdevops"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/bizdevops" class="v-list-item__content"><div to="/bizdevops" class="v-list-item__title"> Cloud Platform </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"><div><a href="/bizdevops/08_Cloud Platform/01_Google Cloud Platform" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> Google Cloud Platform </div></div></a><a href="/bizdevops/08_Cloud Platform/02_MS Azure" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> MS Azure </div></div></a></div></div></div></div></div><div class="v-navigation-drawer__border"></div></nav><header class="v-sheet v-sheet--tile theme--light v-toolbar v-app-bar v-app-bar--fixed" style="height: 84px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px; background-color: rgb(243, 243, 243); border-color: rgb(243, 243, 243);" data-booted="true"><div class="v-toolbar__content" style="height: 84px;"><button type="button" class="v-app-bar__nav-icon v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light"></i></span></button><div class="v-toolbar__title ml-0 pl-4" style="width: 300px;"><span class="logo"><div class="v-responsive v-image" onclick="window.location.href='/'" style="min-height: 32px; min-width: 170px; max-height: 40px; max-width: 173px;"><div class="v-responsive__sizer" style="padding-bottom: 23.2258%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-image__image v-image__image--cover fade-transition-enter fade-transition-enter-active" style="background-image: url(&quot;http://localhost:8000/img/icons/msa_school.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 310px;"></div></div></span></div><div class="v-tabs theme--light" style="width: 300px;"><div role="tablist" class="v-item-group theme--light v-slide-group v-tabs-bar v-tabs-bar--is-mobile transparent" style="color: rgb(103, 58, 183); caret-color: rgb(103, 58, 183);" data-booted="true"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content v-tabs-bar__content"><div class="v-tabs-slider-wrapper" style="height: 2px; left: 0px; width: 0px;"><div class="v-tabs-slider"></div></div><a href="/introduction/01_MSA School 이란" class="v-tab" tabindex="0" aria-selected="true" role="tab"> introduction </a><a href="/planning/01_MSA 최종목표" class="v-tab" tabindex="0" aria-selected="false" role="tab"> planning </a><a href="/bizdevops/01_BizDevOps 개요" class="v-tab" tabindex="0" aria-selected="false" role="tab"> bizdevops </a><a href="/library/02_msa 방법론/index" class="v-tab" tabindex="0" aria-selected="false" role="tab"> library </a><a href="/community/01_이벤트 및 공지" class="v-tab" tabindex="0" aria-selected="false" role="tab"> community </a></div></div></div></div><div class="spacer"></div><div class="v-responsive v-image" style="max-width: 100px; width: 100px; margin-top: 5px;"><div class="v-responsive__sizer" style="padding-bottom: 25.8442%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-image__image v-image__image--cover fade-transition-enter fade-transition-enter-active" style="background-image: url(&quot;http://localhost:8000/img/icons/logo_uengine.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 770px;"></div></div></div></header><main class="v-content" style="padding: 84px 0px 0px;" data-booted="true"><div class="v-content__wrap"><div class="container container--fluid"><div data-v-7f0f36b0="" class="container"><ul data-v-7f0f36b0="" class="v-breadcrumbs v-breadcrumbs--large theme--light"><li><a href="/bizdevops/overview" class="v-breadcrumbs__item">bizdevops</a></li><li class="v-breadcrumbs__divider"><i data-v-7f0f36b0="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-right theme--light"></i></li><li><a href="/bizdevops/07_operation/index" class="v-breadcrumbs__item">operation</a></li><li class="v-breadcrumbs__divider"><i data-v-7f0f36b0="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-right theme--light"></i></li><li><a href="/bizdevops/07_operation/02_API Gateway" class="v-breadcrumbs__item">API Gateway</a></li></ul><hr data-v-7f0f36b0="" role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div data-v-7f0f36b0="" class="markdown-body"><h1>API Gateway</h1>
<p>API Gateway(게이트웨이)는 API 서버 앞단에서 모든 API 서버들의 엔드포인트를 단일화하여 묶어주고 API에 대한<br>
인증과 인가 기능에서 메시지에 따라서 여러 서버로 라우팅하는 고급기능까지 많은 기능을 담당할 수 있다.</p>
<p>API 게이트웨이의 시작은 MSA가 SOA(서비스 지향 아키텍처)에서 시작한 것처럼 ESB(Enterprise Service<br>
Bus)에서부터 시작되었다. 그래서 ESB의 대부분의 컨셉을 많이 승계했는데 ESB의 실패와 단점을 보완해서 만들어진<br>
사상이 API 게이트웨이이다. ESB가 SOAP/XML 웹서비스 기반의 많은 기능을 가지는 구조였다면, API 게이트웨이는<br>
JSON/REST 기반의 최소한의 기능을 처리하는 경량화 서비스이다.</p>
<h2><strong>API Gateway 패턴</strong></h2>
<p>마이크로서비스 아키텍처에서 각 마이크로서비스는 일반적으로 엔드포인트를 이용해 서비스 호출을 지원한다.</p>
<p>마이크로서비스에서 서비스 호출 패턴에는</p>
<ul>
<li>LoadBalancer To Microservice 방식</li>
<li>API Gateway to Microservice 방식</li>
<li>API Gateway + BFF(Backend For Frontend) 방식 이 있다.</li>
</ul>
<h3><strong>[LoadBalancer To Microservice 패턴 (Not Using API Gateway)]</strong></h3>
<blockquote>
<p><img src="/img/03_Bizdevops/07/02/image97.png" alt=""></p>
</blockquote>
<p>각 마이크로서비스 별로 엔드포인트가 존재하며, 서비스별로 별도의 API를 가지고 있을 수 있다. 로드밸런서 역시<br>
엔드포인트가 존재한다. 클라이언트는 로드밸런서 엔드포인트에 요청을 보내면 로드밸런서는 마이크로서비스에 요청을<br>
분산하여 전달한다. 이 방식은 소규모 마이크로서비스 구성에 적합하나 대규모 또는 복잡한 마이크로서비스 기반<br>
어플리케이션을 구성하는 경우 아래와 같은 이슈사항이 발생한다.</p>
<ol>
<li>
<p>단일 UI 화면이 다수 개의 마이크로서비스와 상호작용하는 경우, UI와 마이크로서비스 간에 로드밸런서를 통한<br>
네트워크 트래픽이 크게 증가하게 될 가능성이 있다. 이 경우에 대기 시간과 UI 단의 처리 복잡성이 증가 하게<br>
된다.</p>
</li>
<li>
<p>모든 마이크로서비스의 보안 및 권한부여와 같은 보안적용을 하기 위해서는 상당한 개발노력이 필요하다.</p>
</li>
<li>
<p>서버쪽에서 사용되는 프로토콜(AMQP또는 바이너리 프로토콜)은 일반적으로 클라이언트 단에서 지원되지 않는다.</p>
</li>
<li>
<p>여러 마이크로서비스의 API는 이기종의 클라이언트(모바일과 같은)들의 요청을 처리하는데 적합하지 않게 디자인되<br>
었을 수도 있다. 예를 들어 모바일 어플리케이션의 요청에 대한 응답을 모바일 환경에서 더 효율적으로 처리 받을 수<br>
있는 응답을 마이크로서비스가 전달해야 한다.</p>
</li>
</ol>
<p><strong>[API Gateway 패턴]</strong></p>
<blockquote>
<p><img src="/img/03_Bizdevops/07/02/image98.png" alt=""></p>
</blockquote>
<p>마이크로서비스 아키텍처에서 클라이언트는 일반적으로 둘 이상의 마이크로서비스에서 제공하는 기능을 사용한다.<br>
클라이언트와 로드밸런서 중간에 API Gateway를 적용하면 마이크로서비스 기반 애플리케이션 UI단에서 매우 효율적으로<br>
요청을 마이크로서비스에게 전달 할 수 있다. API Gateway가 없는 경우 UI는 직접 LoadBalancer에 요청을<br>
전달해야 하는데, 다음과 같은 문제가 발생한다.</p>
<ol>
<li>
<p>API Gateway 패턴이 없으면 클라이언트 앱은 내부 마이크로서비스에 강하게 결합되어 사용할 수 밖에 없다.<br>
라이언트 앱은 애플리케이션의 여러 영역이 마이크로서비스에서 어떻게 분해되어 사용되는지를 알아야 한다.<br>
내부 마이크로서비스를 업데이트하거나 리팩토링 할 경우, 클라이언트 앱에서 내부 마이크로서비스를 직접 참조하기<br>
때문에 클라이언트 앱 역시 변경작업이 필요하다.</p>
</li>
<li>
<p>클라이언트 단일 UI에서 여러 마이크로서비스를 여러 번 호출해야 할 수 있다. 이로 인해 클라이언트 서버간에 여러<br>
번의 네트워크 왕복이 발생할 수 있어, 대기시간이 상당히 늘어나게 된다.</p>
</li>
<li>
<p>API Gateway 패턴이 없으면 모든 마이크로서비스가 Public으로 노출되어야 하므로 클라이언트 앱에서 직접<br>
사용하지 않는 내부 마이크로서비스를 안전하게 보호하기가 어렵다.</p>
</li>
<li>
<p>마이크로서비스에 대한 권한 부여문제, SSL등의 처리 문제를 처리하기가 어렵다.</p>
</li>
</ol>
<p>여러 클라이언트 앱이 있는 대규모 또는 복잡한 마이크로서비스 기반 애플리케이션의 경우 API Gateway 패턴이 적합하다.<br>
마이크로서비스에 대한 단일 진입 엔드포인트를 제공하며, 클라이언트의 요청을 마이크로서비스에 라우팅하는<br>
리버스 프록시로 사용된다. 또한 인증 SSL, 캐시와 같은 기능을 함께 사용할 수 있다.</p>
<h3><strong>[API Gateway + BFF 패턴]</strong></h3>
<blockquote>
<p><img src="/img/03_Bizdevops/07/02/image99.png" alt=""></p>
</blockquote>
<p>API Gateway는 클라이언트 앱의 다양하고 많은 요구사항을 기반으로 API가 추가되기 때문에 단일 API Gateway가<br>
처리하는 API가 많아지면 사실상 기존 모놀리식 어플리케이션 아키텍처와 상당히 비슷하게 변모할 가능성이 있다.<br>
그렇기 때문에 API Gateway를 나누어서 클라이언트 앱당 하나씩 분할하는 것도 좋은 방법이다.<br>
단일 API Gateway가 어플리케이션의 모든 내부 마이크로서비스를 호출 하는 경우, API Gateway는 거대해지게 되고,<br>
모놀리틱 아키텍처에서 발생했던 문제점이 또 다시 발생한 가능성이 존재한다. 그렇기 떄문에 API Gateway는 비즈니스<br>
또는 클라이언트 앱 기준으로 분리되어야 하며, 모든 내부 마이크로서비스에 대해 단일 API Gateway가 사용되는<br>
것은 지양되어야 한다. API Gateway 계층에서 API Gateway를 여러 개로 분할하면 서로 다른 이 기종의<br>
클라이언트 앱 또는 상이한 비즈니스 로직의 요청에 대해 다른 응답을 처리할 수 있다. 이러한 패턴을<br>
BFF(Backend for Frontend) 패턴이라 한다.</p>
<h2><strong>API Gateway 주요 기능</strong></h2>
<p>API Gateway는 여러 기능을 제공할 수 있지만, API Gateway의 가장 중요하고 기본적인 기능은 다음과 같다.</p>
<h3>1. 역방향 프록시, 게이트웨이 라우팅</h3>
<p>API Gateway는 요청(일반적으로 HTTP요청)을 내부 마이크로서비스의 엔드 포인트로 리디렉션 또는 라우팅하는 역방향<br>
프록시를 제공한다. Gateway는 클라이언트 앱에 대한 단일 엔드포인트 또는 URL을 제공한 후, 내부적으로 요청을<br>
내부 마이크로서비스 그룹에 매핑한다. 이 라우팅 기능은 마이크로서비스에서 클라이언트 앱을 분리하는데 도움이 될 뿐만<br>
아니라, 모놀리식 API와 클라이언트 앱 사이에 API Gateway를 배치하여 모놀리식 API를 MSA로 전환<br>
적용이 가능해진다. API Gateway 때문에 클라이언트앱은 사용 중인 API가 내부 마이크로서비스 또는 모놀리식<br>
API로 구현되어 있는지 여부가 상관이 없어진다. 또한, 모놀리식 API를 마이크로서비스로 개선하고 리팩토링할 경우, API<br>
Gateway 라우팅 기능 덕분에 클라이언트 앱은 URI 변경 내용에 영향을 받지 않게 된다.</p>
<h3>2. 다수의 개별 요청을 단일 요청으로 집계</h3>
<p>여러 내부 마이크로서비스를 대상으로하는 여러 클라이언트의 요청(Http요청)을 단일 클라이언트 요청으로 집계할 수 있다.<br>
이 패턴은 클라이언트 페이지/화면에 여러 마이크로서비스의 정보가 필요할 때 편리하다.<br>
이 방법을 사용하면 클라이언트앱은 여러 요청을 내부 마이크로서비스에 디스패치한 다음, 결과를 집계하고 모든 것을<br>
다시 클라이언트앱에 보내는 API Gateway에 단일 요청을 보낸다.<br>
이 기능의 주요 이점과 목표는 클라이언트앱과 백엔드 API간에 통신량을 줄임으로서 대기시간을 줄여 성능상의 효율성을<br>
가져가는데 있다.</p>
<h3>3. 공통 서비스 오프로딩</h3>
<p>클라우드 벤더에서 제공하는 특수 기능을 Gateway에 오프로드할 수 있다. 일부 특수 서비스 기능은 여러 서비스에서<br>
공통적으로 사용되며, 이러한 기능은 구성, 관리 및 유지 관리가 필요하다. 모든 애플리케이션 배포에서<br>
분산되는 공유 또는 특수 서비스는 관리 오버헤드를 높이고, 배포 오류가 발생할 가능성이 높다. 이러한 공통적인<br>
기능은 해당 기능을 공유하는 모든 서비스에 배포해야 한다.<br>
예를 들어 보안서비스(토큰 유효성 검사, 암호화, SSL인증서 관리)및 기타 복잡한 작업을 처리하려면 어플리케이션에<br>
필요한 인증서를 모든 애플리케이션 인스턴스에서 구성 및 배포해야 한다.<br>
또한 각각의 새로운 배포에서 인증서가 만료되지 않도록 관리해야 한다. 하지만 마이크로서비스와 같이 많은 수의<br>
배포를 구현하고 관리하는 환경에서 인증, 권한부여, 로깅, 모니터링, 접근제한과 같은 기타 공통서비스를 구현하고<br>
관리하는 것은 어려울 수 있다. 이러한 이유로 인증서 관리, 인증, SSL, 모니터링, 프로토콜 변환과 같은<br>
교차 적용 되는 기능을 API Gateway에 오프로드함으로써 서비스 구성을 단순화 시키고, 관리 및 확장,<br>
업그레이드를 간단하게 처리 할 수 있다.</p>
<h2><strong>API Gateway 종류</strong></h2>
<h3><strong>[Amazon API (<a href="https://aws.amazon.com/ko/api-gateway/">https://aws.amazon.com/ko/api-gateway/</a>)]</strong></h3>
<p>Amazon API Gateway는 어떤 규모에서든 개발자가 API를 손쉽게 생성, 게시, 유지 관리, 모니터링 및 보안할 수<br>
있게 해주는 완전 관리형 서비스이다. AWS Management Console에서 클릭 몇 번 만으로 애플리케이션이 백엔드<br>
서비스의 데이터, 비즈니스 로직 또는 기능에 액세스할 수 있는 REST 및 WebSocket API를 생성할 수 있다.</p>
<p>API 게이트웨이는 트래픽 관리, 권한 부여 및 액세스 제어, 모니터링 및 API 버전 관리 등 최대 수십만 개의 동시 API<br>
호출을 수신 및 처리하는 데 관계된 모든 작업을 처리하며 수신한 API 호출과 전송한 데이터 양에 대한 요금만 결제되고<br>
API 게이트웨이 계층화 요금 모델을 사용하는 경우 API 사용량 증가에 따라 비용을 절감할 수 있다.</p>
<h4>Amazon API 게이트웨이 강점</h4>
<ol>
<li>
<p>Amazon API 게이트웨이는 AWS에서 제공하는 서비스를 배포하는 AWS 고객에게 유용하다</p>
</li>
<li>
<p>Amazon API 게이트웨이는 프로그래밍 가능하고 자동화가 가능하여 DevSecOps 원칙을 적용하는 조직에 적합하며,<br>
게이트웨이 구성을 자동화하고 AWS 서비스와 효과적으로 통합하려면 이러한 조직에 필요한 엔지니어링 리소스가 있어야<br>
한다.</p>
</li>
<li>
<p>AWS와 Amazon API 게이트웨이가 활용하는 다른 서비스를 이미 사용하고 있는 조직에서는 친숙한 서비스를 이용할 수<br>
있다. Amazon API 게이트웨이는 Red Hat 3scale API Management와 통합되어 Amazon 및<br>
Red Hat 게이트웨이에서 정책 집행 및 모니터링이 가능하다.</p>
</li>
</ol>
<h4>Amazon API 게이트웨이 약점</h4>
<ol>
<li>
<p>Amazon API 게이트웨이는 클라우드 서비스로만 사용할 수 있어서 사용자와 API가 On-premise 인 환경에서<br>
사용할 수 없다.</p>
</li>
<li>
<p>조직에서 Amazon API 게이트웨이가 동작하는 AWS 환경에 익숙하지 않은 경우 여러 구성 인터페이스를 사용하는 것이<br>
어려울 수 있다.</p>
</li>
<li>
<p>AWS는 기본적으로 OAuth를 지원하지 않는다. OAuth는 Cognito를 사용하여 구성 할 수 있지만, 이 프로세스는<br>
IaaS API 액세스를 위해 기본적으로 OAuth를 지원하는 서비스 (IaaS) 플랫폼으로 다른 인프라와 연계하여 구축<br>
가능하다.</p>
</li>
<li>
<p>Amazon API 게이트웨이의 기본 보안은 특정 트래픽 관리 기능으로 제한되며, 다른 보안 기능을 사용하려면 AWS<br>
서비스 또는 외부 기능을 사용해야 한다.</p>
</li>
</ol>
<h3><strong>[Apigee Edge (<a href="https://cloud.google.com/apigee/?hl=ko">https://cloud.google.com/apigee/?hl=ko</a>)]</strong></h3>
<p>Apigee는 구글이 2016년 인수한 API관리 플랫폼으로 API 런타임/ 게이트웨이와 개발자 포탈이 포함되어 있으며, API<br>
제공업체에서 API를 설계, 배포, 모니터링, 확장하고 보안을 적용할 수 있는 전체 수명 주기를 관리한다. Apigee는<br>
런타임 API 트래픽에 맞게 배치되며 키 유효성 검사, 할당량 관리, 변환, 승인, 액세스 제어 등 즉시 사용할 수<br>
있는 API 정책을 제공하며, API 제공업체가 사용하는 맞춤형 개발자 포털을 통해 개발자가 쉽고 안전하게 API를<br>
사용하고 API 성능과 사용량을 측정할 수 있다.</p>
<h4>Apigee Edge 게이트웨이 강점</h4>
<ol>
<li>
<p>Apigee 관리 클라우드 서비스 배포를 통해 조직은 선택한 여러 지리적 클라우드 지역에서 API 런타임 구성 요소를<br>
사용할 수 있다.</p>
</li>
<li>
<p>Apigee Edge 플랫폼의 API 게이트웨이는 보안 영역에서 가장 높은 점수를 받는 솔루션 중 하나로 Apigee<br>
Sense와 함께 다양한 기능을 제공한다.</p>
</li>
<li>
<p>Apigee는 컨테이너 배포를 포함하여 소프트웨어 및 클라우드 서비스 옵션을 모두 제공한다.</p>
</li>
</ol>
<h4>Apigee Edge 게이트웨이 약점</h4>
<ol>
<li>Bot mitigation 및 행동 분석을 위해서는 추가 Apigee Sense 라이선스가 필요하며, 사설 클라우드 구축을<br>
위한 Apigee Edge에는 Apigee Sense를 추가 할 수 없다.</li>
</ol>
<h3><strong>[IBM DataPower (<a href="https://www.ibm.com/products/datapower-gateway">https://www.ibm.com/products/datapower-gateway</a>)]</strong></h3>
<p>IBM DataPower Gateway를 통해 기업은 단일 멀티채널 게이트웨이를 활용한 디지털 비즈니스 보안 및 통합 요구사항을<br>
충족할 수 있으며, 모바일, 웹, API(Application Programming Interface),<br>
SOA(Service-oriented Architecture), B2B 및 클라우드 워크로드에 대해 보안, 제어, 통합 및<br>
최적화된 액세스를 가능하게 한다.</p>
<h4>IBM DataPower 게이트웨이 강점</h4>
<ol>
<li>
<p>IBM DataPower Gateway는 IAM 영역에서 가장 높은 점수를 마크하는 제품 중 하나로 광범위한 토큰 유형과<br>
독점적인 세션 쿠키를 지원한다.</p>
</li>
<li>
<p>XSS (cross-site scripting) 및 SQL 주입에 대한 사전 구축 된 보호 기능과 함께 사용자 정의 가능한<br>
JSON 및 XML 위협 보호 기능을 제공한다.</p>
</li>
<li>
<p>IBM DataPower Gateway는 하드웨어, OS 및 API 런타임 처리 스택이 처음부터 보안에 중점을 두고 구축된<br>
특수 목적의 물리적 네트워크 어플라이언스 폼 팩터를 제공하는 유일한 제품이다.</p>
</li>
</ol>
<h3><strong>[Kong API 게이트웨이 (<a href="https://konghq.com/kong/">https://konghq.com/kong/</a>)]</strong></h3>
<p>Kong (이전 Mashape)은 NGINX를 기반으로 오픈 소스 API 및 마이크로 서비스 관리 솔루션을 제공한다. Kong은<br>
API 게이트웨이, Kong Dev Portal 및 Kong Vitals (분석 및 모니터링용)가 포함되며, 다른 공급 업체와<br>
달리 이러한 기능은 별도로 판매되지 않으며 독립적인 설치가 필요하지 않다. Kong Community Edition<br>
(CE)은 무료 오픈 소스 소프트웨어이지만 Kong EE의 모든 기능을 포함하지는 않는다. 예를 들어 Kong CE에는 웹 기반<br>
관리 UI와 역할 기반 관리 기능이 없다.</p>
<h4>Kong API 게이트웨이 강점</h4>
<ol>
<li>
<p>Kong은 API 게이트웨이 또는 마이크로 서비스 게이트웨이로 배포 할 수 있는 게이트웨이용 단일 코드 기반을 내장하고<br>
있다.</p>
</li>
<li>
<p>Kong은 최신 OAuth / OIDC 확장의 대부분을 지원하며 OAuth / OIDC 흐름을 가장 광범위하게 지원한다.</p>
</li>
</ol>
<h4>Kong API 게이트웨이 약점</h4>
<ol>
<li>
<p>Kong은 SAML, XML과 JSON 간 변환 또는 SOAP와 REST 간의 변환을 지원하지 않아, 전통적인 IAM<br>
인프라가 있는 조직에는 적합하지 않다.</p>
</li>
<li>
<p>Kong은 기본적으로 DDoS 보호를 제공하지 않는다.</p>
</li>
</ol>
<h2><strong>API Gateway 고려사항</strong></h2>
<ol>
<li>
<p>가장 큰 단점은 API Gateway를 구현할 때, 해당 계층을 내부 마이크로서비스와 결합한다는 것이다. 이러한 결합은<br>
애플리케이션에 심각한 문제가 발생할 수 있으며, 기존 ESB(Enterprise Service Bus)에서 발생했던<br>
문제점들이 다시 발생할 수 있다.</p>
</li>
<li>
<p>마이크로서비스 API Gateway를 사용하게 되면, 추가 단일 실패 지점이 생성된다.</p>
</li>
<li>
<p>API Gateway는 추가 네트워크 호출로 인해 응답 시간 증가로 이어질 수 있다.</p>
</li>
<li>
<p>Scale-Out 기능이 적절하게 적용되지 않을 경우, API Gateway는 병목 상태가 될 수 있다.</p>
</li>
</ol>
</div></div></div></div></main><footer class="v-footer v-sheet v-sheet--tile theme--light v-footer--inset" data-booted="true"> Copyright © <span>uEngine.</span> All rights reserved. </footer></div></div><script src="/js/chunk-vendors.39e5a000.js" defer></script><script src="/js/app.ed63fd3f.js" defer></script></body></html>