<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><!--[if IE]><link rel="icon" href="/favicon.ico" type="image/x-icon"/><![endif]--><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MSA School</title><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" type="text/css" href="/cur.css"><link rel="stylesheet" type="text/css" href="/main_final.css"><link rel="stylesheet" type="text/css" href="/slick/slick.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/idea.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script><script src="/slick/slick.js" charset="utf-8"></script><link rel="stylesheet" href="/github-markdown.css"><link rel="stylesheet" href="//cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css"><link href="/css/app.cbebfcd3.css" rel="preload" as="style"><link href="/css/chunk-vendors.c449afab.css" rel="preload" as="style"><link href="/js/app.a4c15e9f.js" rel="preload" as="script"><link href="/js/chunk-vendors.3684962a.js" rel="preload" as="script"><link href="/css/chunk-vendors.c449afab.css" rel="stylesheet"><link href="/css/app.cbebfcd3.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="msaschool"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><style data-vue-meta="vuetify" type="text/css" id="vuetify-theme-stylesheet" nonce="undefined">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><div>We're sorry but msaschool doesn't work properly without JavaScript enabled.<br>Please enable it to continue.</div></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="inspire"><div class="v-application--wrap"><nav class="v-navigation-drawer v-navigation-drawer--clipped v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile theme--light" style="height: 100vh; top: 0px; transform: translateX(-100%); width: 256px; background-color: rgb(245, 245, 245); border-color: rgb(245, 245, 245);" data-booted="true"><div class="v-navigation-drawer__content"><div class="v-list v-sheet v-sheet--shaped theme--light"><div class="v-list-group v-list-group--no-action" mandatory=""><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/" class="v-list-item__content"><div to="/" class="v-list-item__title"> 소개 </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"></div></div><div class="v-list-group v-list-group--no-action" mandatory=""><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/계획단계/01_최종목표 수립" class="v-list-item__content"><div to="/계획단계/01_최종목표 수립" class="v-list-item__title"> 계획단계 </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"></div></div><div class="v-list-group v-list-group--no-action" mandatory=""><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/설계--구현--운영단계/02_분석/index" class="v-list-item__content"><div to="/설계--구현--운영단계/02_분석/index" class="v-list-item__title"> 설계/구현/운영단계 </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"></div></div><div class="v-list-group v-list-group--no-action" mandatory=""><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/참고자료/02_MSA 방법론/index" class="v-list-item__content"><div to="/참고자료/02_MSA 방법론/index" class="v-list-item__title"> 참고자료 </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"></div></div><div class="v-list-group v-list-group--no-action" mandatory=""><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/커뮤니티 및 교육/01_이벤트 및 공지" class="v-list-item__content"><div to="/커뮤니티 및 교육/01_이벤트 및 공지" class="v-list-item__title"> 커뮤니티 및 교육 </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"></div></div></div></div><div class="v-navigation-drawer__border"></div></nav><header class="v-sheet theme--light v-toolbar v-app-bar v-app-bar--fixed" style="height: 84px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px; background-color: rgb(243, 243, 243); border-color: rgb(243, 243, 243);" data-booted="true"><div class="v-toolbar__content" style="height: 84px;"><button type="button" class="v-app-bar__nav-icon v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light"></i></span></button><div class="v-toolbar__title ml-0 pl-4" style="width: 300px;"><span class="logo"><div class="v-image v-responsive theme--light" onclick="window.location.href='/'" style="min-height: 32px; min-width: 170px; max-height: 40px; max-width: 173px;"><div class="v-responsive__sizer" style="padding-bottom: 23.2258%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8000/img/icons/msa_school.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 310px;"></div></div></span></div><div class="v-tabs tab-display theme--light"><div role="tablist" class="v-item-group theme--light v-slide-group v-tabs-bar v-tabs-bar--is-mobile" style="color: rgb(103, 58, 183); caret-color: rgb(103, 58, 183);" data-booted="true"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content v-tabs-bar__content"><div class="v-tabs-slider-wrapper" style="height: 2px; left: 0px; width: 0px;"><div class="v-tabs-slider"></div></div><div tabindex="0" aria-selected="true" role="tab" class="v-tab v-tab--active"> 소개 </div><div tabindex="0" aria-selected="false" role="tab" class="v-tab"> 계획단계 </div><div tabindex="0" aria-selected="false" role="tab" class="v-tab"> 설계/구현/운영단계 </div><div tabindex="0" aria-selected="false" role="tab" class="v-tab"> 참고자료 </div><div tabindex="0" aria-selected="false" role="tab" class="v-tab"> 커뮤니티 및 교육 </div></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><div class="spacer"></div><div class="v-image v-responsive theme--light" onclick="window.open('http://uengine.org','_blank')" style="max-height: 100px; max-width: 73px;"><div class="v-responsive__sizer" style="padding-bottom: 25.8405%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover fade-transition-leave-active fade-transition-leave-to" style="background-position: center center;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8000/img/icons/logo_uengine_color.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 1517px;"></div></div></div></header><main class="v-main v-content" style="padding: 84px 0px 0px;" data-booted="true"><div class="v-main__wrap v-content__wrap"><div class="container container--fluid"><div data-v-2215eef3="" class="container" window="[object Object]"><div data-v-2215eef3="" class="row no-gutters"><div data-v-2215eef3="" class="introduction-page" style="width: 100%;"><div data-v-2215eef3="" class="hero-section"><div data-v-2215eef3="" class="container"><div data-v-2215eef3="" class="hero-section__left"><h2 data-v-2215eef3="" class="hero-section-title">험난한 MSA 구축 여정의 길라잡이</h2><div data-v-2215eef3="" id="accordion" class="mat-accordion accordion"><div data-v-2215eef3="" class="card"><div data-v-2215eef3="" id="headingOne" class="card-header card-header"><button data-v-2215eef3="" type="button" data-toggle="collapse" data-target="#collapseOne" class="card-header-title"><img data-v-2215eef3="" src="/img/icons/img/ic-carousel-3.png" srcset="/img/icons/img/ic-carousel-3.png 1x, /img/icons/img/ic-carousel-3@2x.png 2x, /img/icons/img/ic-carousel-3@3x.png 3x" alt="carousel-item">BizDevOps 풀 지원 </button></div><div data-v-2215eef3="" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion" class="collapse show"><div data-v-2215eef3="" class="card-body"><p data-v-2215eef3="">계획에서 운영까지 End-to-End 학습을 위한 단계별 효율적인 실천법 제시</p><img data-v-2215eef3="" src="/img/icons/img/introduction-1.png" srcset="/img/icons/img/introduction-1.png 1x, /img/icons/img/introduction-1@2x.png 2x, /img/icons/img/introduction-1@3x.png 3x" alt="carousel-item" class="carousel-item_img"></div></div></div><div data-v-2215eef3="" class="card"><div data-v-2215eef3="" id="headingTwo" class="card-header card-header"><button data-v-2215eef3="" type="button" data-toggle="collapse" data-target="#collapseTwo" class="card-header-title collapsed"><img data-v-2215eef3="" src="/img/icons/img/ic-carousel-2.png" srcset="/img/icons/img/ic-carousel-2.png 1x, /img/icons/img/ic-carousel-2@2x.png 2x, /img/icons/img/ic-carousel-2@3x.png 3x" alt="carousel-item">실전 MSA 코드 활용 </button></div><div data-v-2215eef3="" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion" class="collapse"><div data-v-2215eef3="" class="card-body"><p data-v-2215eef3="">실행 가능한 E-Commerce 실전 코드 중심의 디자인 패턴, 구현 전략, 적용 사례 소개</p><img data-v-2215eef3="" src="/img/icons/img/introduction-2.png" srcset="/img/icons/img/introduction-2.png 1x, /img/icons/img/introduction-2@2x.png 2x, /img/icons/img/introduction-2@3x.png 3x" alt="carousel-item" class="carousel-item_img"></div></div></div><div data-v-2215eef3="" class="card"><div data-v-2215eef3="" id="headingThree" class="card-header card-header"><button data-v-2215eef3="" type="button" data-toggle="collapse" data-target="#collapseThree" class="card-header-title collapsed"><img data-v-2215eef3="" src="/img/icons/img/ic-carousel-1.png" srcset="/img/icons/img/ic-carousel-1.png 1x, /img/icons/img/ic-carousel-1@2x.png 2x, /img/icons/img/ic-carousel-1@3x.png 3x" alt="carousel-item">특화된 MSA 교육 </button></div><div data-v-2215eef3="" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion" class="collapse"><div data-v-2215eef3="" class="card-body"><p data-v-2215eef3="">주제 영역별 4개 과정, 담당 역할별 3개 과정, 교육신청을 통한 맞춤 교육 실시</p><img data-v-2215eef3="" src="/img/icons/img/introduction-3.png" srcset="/img/icons/img/introduction-3.png 1x, /img/icons/img/introduction-3@2x.png 2x, /img/icons/img/introduction-3@3x.png 3x" alt="carousel-item" class="carousel-item_img"></div></div></div></div></div><div data-v-2215eef3="" class="hero-section__right"><div data-v-2215eef3="" class="variable slider slick-initialized slick-slider slick-dotted"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: inline-block;">Previous</button><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 15000px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"><div><div data-v-2215eef3="" class="carousel-item item" style="width: 100%; display: inline-block;"><div data-v-2215eef3="" class="carousel-item_inner"><img data-v-2215eef3="" src="/img/icons/img/introduction-3.png" srcset="/img/icons/img/introduction-3.png 1x, /img/icons/img/introduction-3@2x.png 2x, /img/icons/img/introduction-3@3x.png 3x" alt="carousel-item" class="carousel-item_img"><div data-v-2215eef3="" style="margin-top: 350px;"><p data-v-2215eef3="" class="carousel-item_line1" style="max-width: 424px;">주제 영역별 4개 과정, 담당 역할별 3개 과정, 교육신청을 통한 맞춤 교육 실시</p></div></div></div></div></div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" role="tabpanel" id="slick-slide00"><div><div data-v-2215eef3="" class="carousel-item item" style="width: 100%; display: inline-block;"><div data-v-2215eef3="" class="carousel-item_inner"><img data-v-2215eef3="" src="/img/icons/img/introduction-1.png" srcset="/img/icons/img/introduction-1.png 1x, /img/icons/img/introduction-1@2x.png 2x, /img/icons/img/introduction-1@3x.png 3x" alt="carousel-item" class="carousel-item_img"><div data-v-2215eef3="" style="margin-top: 244px;"><p data-v-2215eef3="" class="carousel-item_line1">계획에서 운영까지 End-to-End 학습을 위한 단계별 효율적인 실천법 제시</p></div></div></div></div></div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide01"><div><div data-v-2215eef3="" class="carousel-item item" style="width: 100%; display: inline-block;"><div data-v-2215eef3="" class="carousel-item_inner"><img data-v-2215eef3="" src="/img/icons/img/introduction-2.png" srcset="/img/icons/img/introduction-2.png 1x, /img/icons/img/introduction-2@2x.png 2x, /img/icons/img/introduction-2@3x.png 3x" alt="carousel-item" class="carousel-item_img"><div data-v-2215eef3="" style="margin-top: 304px;"><p data-v-2215eef3="" class="carousel-item_line1">실행 가능한 E-Commerce 실전 코드 중심의 디자인 패턴, 구현 전략, 적용 사례 소개</p></div></div></div></div></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide02"><div><div data-v-2215eef3="" class="carousel-item item" style="width: 100%; display: inline-block;"><div data-v-2215eef3="" class="carousel-item_inner"><img data-v-2215eef3="" src="/img/icons/img/introduction-3.png" srcset="/img/icons/img/introduction-3.png 1x, /img/icons/img/introduction-3@2x.png 2x, /img/icons/img/introduction-3@3x.png 3x" alt="carousel-item" class="carousel-item_img"><div data-v-2215eef3="" style="margin-top: 350px;"><p data-v-2215eef3="" class="carousel-item_line1" style="max-width: 424px;">주제 영역별 4개 과정, 담당 역할별 3개 과정, 교육신청을 통한 맞춤 교육 실시</p></div></div></div></div></div><div class="slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1"><div><div data-v-2215eef3="" class="carousel-item item" style="width: 100%; display: inline-block;"><div data-v-2215eef3="" class="carousel-item_inner"><img data-v-2215eef3="" src="/img/icons/img/introduction-1.png" srcset="/img/icons/img/introduction-1.png 1x, /img/icons/img/introduction-1@2x.png 2x, /img/icons/img/introduction-1@3x.png 3x" alt="carousel-item" class="carousel-item_img"><div data-v-2215eef3="" style="margin-top: 244px;"><p data-v-2215eef3="" class="carousel-item_line1">계획에서 운영까지 End-to-End 학습을 위한 단계별 효율적인 실천법 제시</p></div></div></div></div></div><div class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1"><div><div data-v-2215eef3="" class="carousel-item item" style="width: 100%; display: inline-block;"><div data-v-2215eef3="" class="carousel-item_inner"><img data-v-2215eef3="" src="/img/icons/img/introduction-2.png" srcset="/img/icons/img/introduction-2.png 1x, /img/icons/img/introduction-2@2x.png 2x, /img/icons/img/introduction-2@3x.png 3x" alt="carousel-item" class="carousel-item_img"><div data-v-2215eef3="" style="margin-top: 304px;"><p data-v-2215eef3="" class="carousel-item_line1">실행 가능한 E-Commerce 실전 코드 중심의 디자인 패턴, 구현 전략, 적용 사례 소개</p></div></div></div></div></div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1"><div><div data-v-2215eef3="" class="carousel-item item" style="width: 100%; display: inline-block;"><div data-v-2215eef3="" class="carousel-item_inner"><img data-v-2215eef3="" src="/img/icons/img/introduction-3.png" srcset="/img/icons/img/introduction-3.png 1x, /img/icons/img/introduction-3@2x.png 2x, /img/icons/img/introduction-3@3x.png 3x" alt="carousel-item" class="carousel-item_img"><div data-v-2215eef3="" style="margin-top: 350px;"><p data-v-2215eef3="" class="carousel-item_line1" style="max-width: 424px;">주제 영역별 4개 과정, 담당 역할별 3개 과정, 교육신청을 통한 맞춤 교육 실시</p></div></div></div></div></div></div></div><button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: inline-block;">Next</button><ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 3" tabindex="-1">2</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 3" tabindex="-1">3</button></li></ul></div></div></div></div></div><div data-v-2215eef3="" class="v-responsive" style="width: 100%;"><div class="v-responsive__content"><hr data-v-2215eef3="" role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div data-v-2215eef3="" class="col col-6"><div data-v-2215eef3="" class="markdown-body"><h3>MSA 스쿨에 오신 것을 환영합니다.</h3>
<p>최근, 마이크로서비스를 활용한 비즈니스 구축 니즈과 이와 관련한 사전 교육 및 컨설팅 요구는 계속적으로 증가하고 있는 추세에 있습니다. 특히, 대기업을 중심으로 모든 신규 프로젝트는 마이크로서비스 아키텍처를 우선 고려할 정도로 IT 시장에서의 MSA 는 이미 깊숙히 자리 잡고 있습니다.</p>
<p>MSA School 은 이러한 시장 상황에서 보다 구체적이고 실행 가능한 사례 중심의 구현 전략을 소개하려는 목적으로 설립되었습니다.</p>
<br>
<p><strong>MSA 스쿨은 BizDevOps의 전 과정에 걸친 End-to-End 학습을 위한 단계별 실천법을 제공합니다.</strong></p>
<blockquote>
<ul>
<li>
<p>BizDevOps 툴 체인은 분석(Analysis), 설계(Design), 구현(Implementation), 통합(Integration), 배포(Deployment), 운영(Operation)의 6단계로 구성됩니다.</p>
</li>
<li>
<p>MSA School 은 BizDevOps 전 단계에 걸친 접근, 분석 및 실천법을 제시합니다.</p>
</li>
</ul>
</blockquote>
<br>
<p><strong>MSA 스쿨은 실행 가능한 실전 예제 중심의 구현 전략과 적용사례를 제시합니다.</strong></p>
<blockquote>
<ul>
<li>글로벌 클라우드 플랫폼을 통한 실전 가이드 제시</li>
<li>Java 기반의 E-Commerce 실전 코드 활용</li>
<li>오픈 클라우드 엔진(OCE)의 축적된 클라우드 노하우 활용</li>
</ul>
</blockquote>
<br> 
<p><strong>MSA 스쿨은 마이크로서비스에 특화된 교육을 제공합니다.</strong></p>
<blockquote>
<ul>
<li>
<p>엑터별 과정 : 클라우드 조직 내, 담당 역할에 따라 현업담당자 과정, MSA 개발자 고정, DevOps 운영자 과정으로 구성됩니다.</p>
</li>
<li>
<p>주제별 과정 : MSA 주제영역에 따라 서비스 모델링, 컨테이너 오케스트레이션, CI/CD 파이프라인, 클라우드 네이티브 과정으로 구성됩니다.</p>
</li>
</ul>
</blockquote>
<br>
MSA School 은 마이크로서비스에 관심 있는 개인이나, MSA 를 적용하여 시스템을 구축 하려는 기업의 험난한 여정을 위한 든든한 길라잡이로서 함께 하고자 합니다.
</div></div><!----></div></div></div></div></div></div></main><footer class="v-footer v-sheet theme--light v-footer--inset" data-booted="true"> Copyright © <span>uEngine.</span> All rights reserved. </footer></div></div><script src="/js/chunk-vendors.3684962a.js"></script><script src="/js/app.a4c15e9f.js"></script></body></html>