<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>MSA School</title><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github-gist.min.css"><link rel="stylesheet" href="/github-markdown.css"><script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><script>hljs.initHighlightingOnLoad();</script><link rel="stylesheet" href="/cur.css"><link href="/css/app.ebb8c3aa.css" rel="preload" as="style"><link href="/css/chunk-vendors.998356c1.css" rel="preload" as="style"><link href="/js/app.ed63fd3f.js" rel="preload" as="script"><link href="/js/chunk-vendors.39e5a000.js" rel="preload" as="script"><link href="/css/chunk-vendors.998356c1.css" rel="stylesheet"><link href="/css/app.ebb8c3aa.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="msaschool"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><div>We're sorry but msaschool doesn't work properly without JavaScript enabled.<br>Please enable it to continue.</div></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="inspire"><div class="v-application--wrap"><nav class="v-navigation-drawer v-navigation-drawer--clipped v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile theme--light" style="height: 100vh; top: 0px; transform: translateX(-100%); width: 256px; background-color: rgb(245, 245, 245); border-color: rgb(245, 245, 245);" data-booted="true"><div class="v-navigation-drawer__content"><div class="v-list v-sheet v-sheet--tile theme--light v-list--shaped"><div class="v-list-group v-list-group--no-action" mandatory="" to="/library"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/library" class="v-list-item__content"><div to="/library" class="v-list-item__title"> MSA 방법론 </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"><div><a href="/library/02_MSA 방법론/01_IBM Garage for Cloud" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> IBM Garage for Cloud </div></div></a><a href="/library/02_MSA 방법론/02_Pivotal AppTx" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> Pivotal AppTx </div></div></a></div></div></div><div class="v-list-group v-list-group--no-action" mandatory="" to="/library"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div to="/library" class="v-list-item__content"><div to="/library" class="v-list-item__title"> MSA 머터리얼 </div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"><div><a href="/library/03_MSA 머터리얼/01_샘플 코드" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 샘플 코드 </div></div></a><a href="/library/03_MSA 머터리얼/02_교육 영상" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 교육 영상 </div></div></a><a href="/library/03_MSA 머터리얼/03_MSA 블로그" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> MSA 블로그 </div></div></a><a href="/library/03_MSA 머터리얼/04_참고 도서" class="v-list-item--active v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__content"><div class="v-list-item__title subtitle-2"> 참고 도서 </div></div></a></div></div></div></div></div><div class="v-navigation-drawer__border"></div></nav><header class="v-sheet v-sheet--tile theme--light v-toolbar v-app-bar v-app-bar--fixed" style="height: 84px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px; background-color: rgb(243, 243, 243); border-color: rgb(243, 243, 243);" data-booted="true"><div class="v-toolbar__content" style="height: 84px;"><button type="button" class="v-app-bar__nav-icon v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light"></i></span></button><div class="v-toolbar__title ml-0 pl-4" style="width: 300px;"><span class="logo"><div class="v-responsive v-image" onclick="window.location.href='/'" style="min-height: 32px; min-width: 170px; max-height: 40px; max-width: 173px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__sizer" style="padding-bottom: 23.2258%;"></div><div class="v-image__image v-image__image--cover fade-transition-enter fade-transition-enter-active" style="background-image: url(&quot;http://localhost:8000/img/icons/msa_school.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 310px;"></div></div></span></div><div class="v-tabs theme--light" style="width: 300px;"><div role="tablist" class="v-item-group theme--light v-slide-group v-tabs-bar v-tabs-bar--is-mobile transparent" style="color: rgb(103, 58, 183); caret-color: rgb(103, 58, 183);" data-booted="true"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content v-tabs-bar__content"><div class="v-tabs-slider-wrapper" style="height: 2px; left: 0px; width: 0px;"><div class="v-tabs-slider"></div></div><a href="/introduction/01_MSA School 이란" class="v-tab" tabindex="0" aria-selected="true" role="tab"> introduction </a><a href="/planning/01_MSA 최종목표" class="v-tab" tabindex="0" aria-selected="false" role="tab"> planning </a><a href="/bizdevops/01_BizDevOps 개요" class="v-tab" tabindex="0" aria-selected="false" role="tab"> bizdevops </a><a href="/library/02_msa 방법론/index" class="v-tab" tabindex="0" aria-selected="false" role="tab"> library </a><a href="/community/01_이벤트 및 공지" class="v-tab" tabindex="0" aria-selected="false" role="tab"> community </a></div></div></div></div><div class="spacer"></div><div class="v-responsive v-image" style="max-width: 100px; width: 100px; margin-top: 5px;"><div class="v-responsive__sizer" style="padding-bottom: 25.8442%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content" style="width: 770px;"></div></div></div></header><main class="v-content" style="padding: 84px 0px 0px;" data-booted="true"><div class="v-content__wrap"><div class="container container--fluid"><div data-v-7f0f36b0="" class="container"><ul data-v-7f0f36b0="" class="v-breadcrumbs v-breadcrumbs--large theme--light"><li><a href="/library/overview" class="v-breadcrumbs__item">library</a></li><li class="v-breadcrumbs__divider"><i data-v-7f0f36b0="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-right theme--light"></i></li><li><a href="/library/03_MSA 머터리얼/index" class="v-breadcrumbs__item">MSA 머터리얼</a></li><li class="v-breadcrumbs__divider"><i data-v-7f0f36b0="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-right theme--light"></i></li><li><a href="/library/03_MSA 머터리얼/04_참고 도서" class="v-breadcrumbs__item">참고 도서</a></li></ul><hr data-v-7f0f36b0="" role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div data-v-7f0f36b0="" class="markdown-body"><h1>참고 도서</h1>
<blockquote>
<p><strong>[Overall MSA Design patterns]</strong><br>
<a href="https://www.manning.com/books/microservices-patterns">https://www.manning.com/books/microservices-patterns</a></p>
<p><img src="/img/04_Bizdevops/03/04/image122.png" alt=""></p>
<p>전반적으로 마이크로서비스의 아키텍처 패턴에 대해 총정리하고 있는 책이다.</p>
<p>여러 마이크로서비스에 대한 적용전략들을 디자인 패턴으로 소개하고, 마이크로서비스 디컴포지션 방법과 서비스간의 커뮤니케이션 기법<br>
및 트랜잭션 이슈에 대해 심도 있게 다루고 있다. 특히 Saga 패턴의 트랜잭션 패턴인 Eventual-Tx와 복구 로직에<br>
대해 설명한다.</p>
<p>이외에도 Query없이 CQRS로 구현하는 방법과 컨트랙트인 경계테스트에 대해서도 다루고 있다.</p>
<p><img src="/img/04_Bizdevops/03/04/image123.png" alt=""><strong>[Microservice decomposition<br>
strategy]</strong><br>
- <strong>DDD distilled:</strong><br>
<a href="https://www.oreilly.com/library/view/domain-driven-design-distilled/9780134434964/">https://www.oreilly.com/library/view/domain-driven-design-distilled/9780134434964/</a></p>
<p>Domain Driven Design의 여러 패턴을 설명하는 책 중 모호한 설명을 배제, 가장 쉽게 설명하고 있는 책으로 책의<br>
분량도 적당하여 개념 정립하는데 도움된다.</p>
<p>DDD의 핵심인 바운디드 컨텍스트와 유비쿼터스 언어의 적용전략, 서브 도메인 디자인, 도메인간 컨텍스트 매핑에 대해 쉽게<br>
기술한다.</p>
<p>한글로도 번역된 책도 나와 있다.</p>
<p>- <strong>Event Storming</strong>: <a href="https://leanpub.com/introducing_eventstorming">https://leanpub.com/introducing_eventstorming</a></p>
<p><img src="/img/04_Bizdevops/03/04/image124.png" alt=""></p>
<p>DDD를 쉽게 하는 방법인 이벤트스토밍에 대해 기술한 책이다.</p>
<p>책값 대신 기부를 하면, 기부 받은 금액만큼 기술해 나가는 도서로 이탈리아의 Alberto brandolini가 저자로 실제<br>
이벤트스토밍을 고안한 창시자이다.</p>
<p>기부금은 1만원~2만원 사이에세 내게 도움되었다고 느낀만큼 지불하면 된다.</p>
<p>도서는 PDF로만 구매 가능하다.</p>
<p><strong>[Database Design in MSA]</strong><br>
- <strong>Lightly</strong>:<br>
<a href="https://www.confluent.io/wp-content/uploads/2016/08/Making_Sense_of_Stream_Processing_Confluent_1.pdf">https://www.confluent.io/wp-content/uploads/2016/08/Making_Sense_of_Stream_Processing_Confluent_1.pdf</a></p>
<p><img src="/img/04_Bizdevops/03/04/image125.png" alt=""></p>
<p>이븐트-드리븐한 기법으로 데이터를 분산하는 기법에 대한 책이다.</p>
<p>무료로 읽을 수 있는 Light한 버전으로 마틴 크레만이 지은 스트림 프로세싱에 대한 내용이다.</p>
<p>굳이 비싼 RDBMS를 사용하지 않더라도 스케일러블한 데이터베이스 구조를 만들고, MSA를 플리글랏한 구조로 만들 수 있다는<br>
내용의 흐름으로 전개된다 .</p>
<p>- <strong>Deep dive</strong>:<br>
<a href="https://dataintensive.net/?fbclid=IwAR3OSWkhqRjLI9gBoMpbsk-QGxeLpTYVXIJVCSaw_A5eYrBDc0piKSm4pMM">https://dataintensive.net/?fbclid=IwAR3OSWkhqRjLI9gBoMpbsk-QGxeLpTYVXIJVCSaw_A5eYrBDc0piKSm4pMM</a></p>
<p><img src="/img/04_Bizdevops/03/04/image126.png" alt=""></p>
<p>MSA 현장에서 서비스 분리보다 더 큰 이슈는 데이터베이스를 어떻게 쪼개는가 하는 것이다.</p>
<p>데이터 처리 및 저장을 위한 다양한 기술의 장단점을 검토하여 다양한 환경에서 어플리케이션이 이를 탐색할 수 있도록 가이드하고<br>
있다.</p>
<p>RDBMS, NoSQL, Stream, 메시지 브로커 등 다양한 도구들이 어떤 응용분야에 적합한지도 기술한다.</p>
<p>아주 많은 사람들에 의해 추천되고 있는 책으로 분량이 많은 편이다.</p>
<p><strong>[API design and REST]</strong><br>
<a href="https://pepa.holla.cz/wp-content/uploads/2016/01/REST-in-Practice.pdf">https://pepa.holla.cz/wp-content/uploads/2016/01/REST-in-Practice.pdf</a></p>
<p><img src="/img/04_Bizdevops/03/04/image127.png" alt=""></p>
<p>REST API를 어떻게 디자인하고 그것을 확장하는 가에 대한 책이다.</p>
<p>JSON 기반 REST 프로토콜이 나오기 이전 SOAP은 데이터를 하나로 합쳐 통째로 담아 전달하는 방식이었는데, 이를<br>
HTTP 메소드(POST, GET, PATCH, DELETE)와 URI 링크구조를 기반으로 RDBMS처럼 구동할 수 있다는<br>
것에 저자는<br>
착안했다.</p>
<p>**[Saga]<br>
**<a href="http://eventuate.io/">http://eventuate.io/</a></p>
<p><a href="https://vladmihalcea.com/how-to-extract-change-data-events-from-mysql-to-kafka-using-debezium/?fbclid=IwAR33Spb4jPBNI6VNHuCxdu_BxpWdzOLzMvbCtHHvJrRmJPfiEoXwM1qWYBs">https://vladmihalcea.com/how-to-extract-change-data-events-from-mysql-to-kafka-using-debezium/?fbclid=IwAR33Spb4jPBNI6VNHuCxdu_BxpWdzOLzMvbCtHHvJrRmJPfiEoXwM1qWYBs</a></p>
</blockquote>
<p><img src="/img/04_Bizdevops/03/04/image128.png" alt=""></p>
<blockquote>
<p><strong>마이크로 서비스는 개발을 가속화하고 기업이 더 빠르게 혁신하고 경쟁 우위를 유지할 수 있도록 한다. 그러나 마이크로 서비스<br>
아키텍처의 주요 과제는 분산 데이터 관리이다. 각 마이크로 서비스에는 로컬 데이터베이스가 있으며, 여러 서비스에서 데이터<br>
일관성을 유지하는 비즈니스 트랜잭션과 여러 서비스에서 데이터를 검색하는 쿼리를 구현하는 것은 쉬운 일은 아니다.</strong></p>
</blockquote>
<p><strong>. eventuate에서는 Saga를 활용하여 데이터의 일관성을 유지하고, CQRS를 통한 쿼리 수행에 대한 가이드 한다.</strong></p>
</div></div></div></div></main><footer class="v-footer v-sheet v-sheet--tile theme--light v-footer--inset" data-booted="true"> Copyright © <span>uEngine.</span> All rights reserved. </footer></div></div><script src="/js/chunk-vendors.39e5a000.js" defer></script><script src="/js/app.ed63fd3f.js" defer></script></body></html>